#contentModal {
    background-color: #3D5A80;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    border: 1px solid orange;
    h1 {
        text-align: center;
        color: orange;
    }
    img {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .date {
        text-align: center;
        color: white;
    }
    .description {
        color: white;
        font-size: 1.2em;
    }
    >#moreInfo {
        display: flex;
        justify-content: space-between;
        margin-top: 1em;
        color: orange;
    }
}