* {
    margin: 0;
    padding: 0;
}
html, body { 
    height: 100%;
    background-color: #3D5A80;
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-tab-label {
    color: #EE6C4D;
    font-size: large;
    transition-duration: 0.2s;
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
    background: #EE6C4D;
}

.mat-tab-nav-bar, .mat-tab-header {
    border-bottom: 1px solid #293241;
}

.mat-tab-label:hover {
    background-color:#E0FBFC;
}
.mat-tab-body-content {
    overflow: hidden !important;
}

h1 {
    font-weight: 400;
}
.cdk-overlay-dark-backdrop {
    background: rgba(0, 0, 0, 0.72);
}
